{
  "name": "Octopluspute",
  "description": "Octopluspute",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "export": "NODE_ENV=production sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "watch:tailwind": "postcss static/tailwind.css -o static/index.css -w",
    "build:tailwind": "postcss static/tailwind.css -o static/index.css",
    "build": "NODE_ENV=production npm run build:tailwind && sapper build",
    "watch": "npm run dev && npm run watch:tailwind"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "serve-static": "^1.14.1",
    "sirv": "^0.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.9.0",
    "tailwindcss": "^1.2.0",
    "webpack": "^4.7.0"
  }
}
